{
    "name": "magentix/sylius-mondial-relay-plugin",
    "type": "sylius-plugin",
    "description": "Mondial Relay Shipping plugin for Sylius.",
    "license": "GPL-3.0-or-later",
    "version": "1.2.5",
    "require": {
        "php": "^7.1",
        "sylius/sylius": "~1.2",
        "symfony/symfony": "^3.4|^4.1",
        "bitbag/shipping-export-plugin": "^1.2",
        "magentix/sylius-pickup-plugin": "^1.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.0",
        "phpunit/phpunit": "^6.5",
        "sylius-labs/coding-standard": "^2.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Magentix\\SyliusMondialRelayPlugin\\": "src/"
        }
    }
}
